# idea-plugin-remotesynchronizer

./: README.markdown  RemoteSynchronizer.ipr  build.xml  version.properties
doc/: changes.txt  todo.txt
doc/screenshots/: Screenshots.ipr  Screenshots.iws
docs/: Twiki.txt  changes.txt  todo.txt
docs/screenshots/: Screenshots.ipr  Screenshots.iws
src/main/doc/: changes.txt  todo.txt
src/main/java/org/sylfra/idea/plugins/remotesynchronizer/: Labels.properties  Labels_fr.properties  RemoteSynchronizerPlugin.java
src/main/java/org/sylfra/idea/plugins/remotesynchronizer/actions/: AbstractRemoteSynchronizeAction.java  RemoteSynchronizeAllAction.java  RemoteSynchronizeOpenedAction.java  RemoteSynchronizeSelectedAction.java
src/main/java/org/sylfra/idea/plugins/remotesynchronizer/actions/toolbar/: ConsoleClearAction.java  ConsoleRemoveAction.java  RerunLastSynchroAction.java  ThreadInterruptAction.java  ThreadResumeAction.java  ThreadStopAction.java
src/main/java/org/sylfra/idea/plugins/remotesynchronizer/javasupport/: DefaultJavaSupport.java  IJavaSupport.java  NoJavaSupport.java
src/main/java/org/sylfra/idea/plugins/remotesynchronizer/model/: Config.java  ConfigListener.java  SynchroMapping.java  SyncronizingStatsInfo.java  TargetMappings.java
src/main/java/org/sylfra/idea/plugins/remotesynchronizer/synchronizing/: SynchronizerThread.java  SynchronizerThreadListener.java  SynchronizerThreadManager.java
src/main/java/org/sylfra/idea/plugins/remotesynchronizer/ui/: ThreadConsole.java  ThreadConsolePane.java  ToolPanel.java
src/main/java/org/sylfra/idea/plugins/remotesynchronizer/ui/config/: ActionsHolder.java  ConfigPanel.java  TargetTab.java  TargetTabbedPane.java
src/main/java/org/sylfra/idea/plugins/remotesynchronizer/ui/config/panes/: GeneralPane.java  IConfigPane.java  LogPane.java  TargetsPane.java
src/main/java/org/sylfra/idea/plugins/remotesynchronizer/ui/dialogs/: AbstractPathDialog.java  ExcludedCopyPathDialog.java  ExcludedCopyPathDialogFactory.java  ExcludedDeletePathDialog.java  ExcludedDeletePathDialogFactory.java  ExcludedPathDialog.java  PathDialogFactory.java  SynchroMappingDialog.java  SynchroMappingDialogFactory.java
src/main/java/org/sylfra/idea/plugins/remotesynchronizer/ui/tables/: AbstractPathTable.java  ExcludedCopyPathsTable.java  ExcludedDeletePathsTable.java  SynchroPathsTable.java
src/main/java/org/sylfra/idea/plugins/remotesynchronizer/utils/: ConfigExternalizer.java  ConfigPathsManager.java  ConfigStateComponent.java  LabelsFactory.java  PathsUtils.java  SelectorUtils.java  Utils.java  _OldConfigExternalizer.java
src/test/: export-test.xml
src/test/samples/idea-projects/: Sample.ipr  Sample.iws
src/test/samples/root/dir1/: file-1.1.txt
src/test/samples/root/src/junit/pack1/: AClass1Test.java  AClass3Test.java
src/test/samples/root/src/main/: RootClass.java
src/test/samples/root/src/main/pack1/: AClass1.java  AClass2.java  AClass3.java
src/test/samples/root/src/main/pack2/: AClass4.java
src/test/samples/root/src/main/pack3/: AClass5.java  AClass6.java
src/test/samples/root/sub-module1/src/junit/pack1/: ASub1Class1Test.java
src/test/samples/root/sub-module1/src/main/pack1/: ASub1Class1.java  ASub1Class2.java
src/test/samples/root/sub-module2/src/main/: ASub2RootClass.java
src/test/samples/root/sub-module2/src/main/pack1/: ASub2Class1.java
src/test/samples/root/sub-module2/src/main/pack2/: ASub2Class3.java
src/test/samples/root/sub-module2/src/main/pack3/: ASub2Class4.java
src/test/samples/root/webinf/: component.xml
src/test/src/org/sylfra/idea/plugins/remotesynchronizer/model/: ConfigSample.java
src/test/src/org/sylfra/idea/plugins/remotesynchronizer/ui/: StyledEditorKitBugTest.java
src/test/src/org/sylfra/idea/plugins/remotesynchronizer/ui/config/: ConfigPanelTest.java  TargetTabTest.java
src/test/src/org/sylfra/idea/plugins/remotesynchronizer/utils/: ConfigPathsManagerTest.java
test/: export-test.xml
test/samples/idea-projects/: Sample.ipr  Sample.iws
test/samples/root/src/junit/pack1/: AClass1Test.java  AClass3Test.java
test/samples/root/src/main/: RootClass.java
test/samples/root/src/main/pack1/: AClass1.java  AClass2.java  AClass3.java
test/samples/root/src/main/pack2/: AClass4.java
test/samples/root/src/main/pack3/: AClass5.java  AClass6.java
test/samples/root/sub-module1/src/junit/pack1/: ASub1Class1Test.java
test/samples/root/sub-module1/src/main/pack1/: ASub1Class1.java  ASub1Class2.java
test/samples/root/sub-module2/src/main/: ASub2RootClass.java
test/samples/root/sub-module2/src/main/pack1/: ASub2Class1.java
test/samples/root/sub-module2/src/main/pack2/: ASub2Class3.java
test/samples/root/sub-module2/src/main/pack3/: ASub2Class4.java
test/samples/root/webinf/: component.xml
test/src/org/sylfra/idea/plugins/remotesynchronizer/model/: ConfigSample.java
test/src/org/sylfra/idea/plugins/remotesynchronizer/ui/: StyledEditorKitBugTest.java
test/src/org/sylfra/idea/plugins/remotesynchronizer/ui/config/: ConfigPanelTest.java  TargetTabTest.java
test/src/org/sylfra/idea/plugins/remotesynchronizer/utils/: ConfigPathsManagerTest.java
